# This is a comment. I love comments.

# This file controls what Internet media types are sent to the client for
# given file extension(s).  Sending the correct media type to the client
# is important so they know how to handle the content of the file.
# Extra types can either be added here or by using an AddType directive
# in your config files. For more information about Internet media types,
# please read RFC 2045, 2046, 2047, 2048, and 2077.  The Internet media type
# registry is at <http://www.iana.org/assignments/media-types/>.

# MIME type						Extension
application/EDI-Consent
application/EDI-X12
application/EDIFACT
application/activemessage
application/andrew-inset				ez
application/applefile
application/atomicmail
application/batch-SMTP
application/beep+xml
application/cals-1840
application/cdf						cdf
application/commonground
application/cybercash
application/dca-rft
application/dec-dx
application/dvcs
application/edp						edp
application/eshop
application/font					fon otf ttf
application/font-tdpfr
application/fractals					fif
application/futuresplash				spl
application/hta						hta
application/http
application/hyperstudio
application/iges
application/index
application/index.cmd
application/index.obj
application/index.response
application/index.vnd
application/iotp
application/ipp
application/isup
application/mac-binhex40				hqx
application/mac-compactpro
application/macwriteii
application/marc
application/mathematica
application/mathematica-old
application/ms-infopath.xml				infopathxml
application/msaccess					ade adm adn adp mad maf mam maq mar mas mat mav maw mda mdb mdbhtml mde mdn mdt mdv wizhtml
application/msexcel					csv dif dqy oqy slk xla xlb xlc xld xlk xll xlm xls xlshtml xlt xlthtml xlv xlw xlxml
application/msfrontpage					dqr fpdoclib fphomepg fphtml fplinkbar fplist fplistdata fpnav fpnopub fpopen fpsurvey fptheme fpxml fwp
application/mspowerpoint				pothtml ppa ppthtml pwz
application/msproject					mpd mpp mpt mpw mpx
application/msvisio					vdx vsd vss vst vsw vsx vtx
application/msword					doc dochtml docmhtml docxml dot dothtml wbk wiz
application/mxm						mxm
application/mxml					mxml
application/news-message-id
application/news-transmission
application/nmwb					nmwb
application/ocsp-request
application/ocsp-response
application/octet-stream				bin class dms
application/oda						oda
application/parityfec
application/pdf						akf apf fdf pdf pdx rmf xfdf
application/pgp-encrypted
application/pgp-keys
application/pgp-signature
application/pkcs10					p10
application/pkcs7-mime					p7m
application/pkcs7-signature				p7s
application/pkix-cert					cer
application/pkix-crl					crl
application/pkixcmp
application/postscript					ai eps ps
application/pot						pot
application/pps						pps
application/ppt						ppt
application/prs.alvestrand.titrax-sheet
application/prs.cww
application/prs.nprend
application/prz						prz
application/qsig
application/remote-printing
application/riscos
application/rtf
application/schdpl32					sch
application/sdp						sdp
application/set-payment
application/set-payment-initiation			setpay
application/set-registration
application/set-registration-initiation			setreg
application/sgml
application/sgml-open-catalog
application/sieve
application/slate
application/smil					smi smil
application/timestamp-query
application/timestamp-reply
application/vemmi
application/vnd.3M.Post-it-Notes
application/vnd.FloGraphIt
application/vnd.accpac.simply.aso
application/vnd.accpac.simply.imp
application/vnd.acucobol
application/vnd.adobe.workflow				awf
application/vnd.adobe.xfdf
application/vnd.aether.imp
application/vnd.anser-web-certificate-issue-initiation
application/vnd.anser-web-funds-transfer-initiation
application/vnd.audiograph
application/vnd.bmi
application/vnd.businessobjects
application/vnd.canon-cpdl
application/vnd.canon-lips
application/vnd.claymore
application/vnd.commerce-battelle
application/vnd.commonspace
application/vnd.comsocaller
application/vnd.contact.cmsg
application/vnd.cosmocaller
application/vnd.ctc-posml
application/vnd.cups-postscript
application/vnd.cups-raster
application/vnd.cups-raw
application/vnd.cybank
application/vnd.dna
application/vnd.dpgraph
application/vnd.dxr
application/vnd.ecdis-update
application/vnd.ecowin.chart
application/vnd.ecowin.filerequest
application/vnd.ecowin.fileupdate
application/vnd.ecowin.series
application/vnd.ecowin.seriesrequest
application/vnd.ecowin.seriesupdate
application/vnd.enliven
application/vnd.epson.esf
application/vnd.epson.msf
application/vnd.epson.quickanime
application/vnd.epson.salt
application/vnd.epson.ssf
application/vnd.ericsson.quickcall
application/vnd.eudora.data
application/vnd.fdf					fdf
application/vnd.ffsns
application/vnd.framemaker
application/vnd.fsc.weblaunch
application/vnd.fujitsu.oasys
application/vnd.fujitsu.oasys2
application/vnd.fujitsu.oasys3
application/vnd.fujitsu.oasysgp
application/vnd.fujitsu.oasysprs
application/vnd.fujixerox.ddd
application/vnd.fujixerox.docuworks
application/vnd.fujixerox.docuworks.binder
application/vnd.fut-misnet
application/vnd.grafeq
application/vnd.groove-account
application/vnd.groove-identity-message
application/vnd.groove-injector
application/vnd.groove-tool-message
application/vnd.groove-tool-template
application/vnd.groove-vcard
application/vnd.hhe.lesson-player
application/vnd.hp-HPGL
application/vnd.hp-PCL
application/vnd.hp-PCLXL
application/vnd.hp-hpid
application/vnd.hp-hps
application/vnd.httphone
application/vnd.hzn-3d-crossword
application/vnd.ibm.MiniPay
application/vnd.ibm.afplinedata
application/vnd.ibm.modcap
application/vnd.informix-visionary
application/vnd.intercon.formnet
application/vnd.intertrust.digibox
application/vnd.intertrust.nncp
application/vnd.intu.qbo
application/vnd.intu.qfx
application/vnd.irepository.package+xml
application/vnd.is-xpr
application/vnd.japannet-directory-service
application/vnd.japannet-jpnstore-wakeup
application/vnd.japannet-payment-wakeup
application/vnd.japannet-registration
application/vnd.japannet-registration-wakeup
application/vnd.japannet-setstore-wakeup
application/vnd.japannet-verification
application/vnd.japannet-verification-wakeup
application/vnd.koan
application/vnd.lotus-1-2-3
application/vnd.lotus-approach
application/vnd.lotus-freelance
application/vnd.lotus-notes
application/vnd.lotus-organizer
application/vnd.lotus-screencam
application/vnd.lotus-wordpro
application/vnd.mcd
application/vnd.mediastation.cdkey
application/vnd.meridian-slingshot
application/vnd.mif					mif
application/vnd.minisoft-hp3000-save
application/vnd.mitsubishi.misty-guard.trustweb
application/vnd.mobius.daf
application/vnd.mobius.dis
application/vnd.mobius.msl
application/vnd.mobius.plc
application/vnd.mobius.txf
application/vnd.motorola.flexsuite
application/vnd.motorola.flexsuite.adsi
application/vnd.motorola.flexsuite.fis
application/vnd.motorola.flexsuite.gotap
application/vnd.motorola.flexsuite.kmr
application/vnd.motorola.flexsuite.ttc
application/vnd.motorola.flexsuite.wem
application/vnd.mozilla.xul+xml
application/vnd.ms-agent				aca acs
application/vnd.ms-artgalry				cil
application/vnd.ms-asf
application/vnd.ms-excel
application/vnd.ms-graph				gra
application/vnd.ms-lrm
application/vnd.ms-mediapackage				mpf
application/vnd.ms-outlook				cfg fdm hol prf
application/vnd.ms-pki.certstore			sst
application/vnd.ms-pki.pko				pko
application/vnd.ms-pki.seccat				cat
application/vnd.ms-pki.stl				stl
application/vnd.ms-powerpoint
application/vnd.ms-project
application/vnd.ms-publisher				pub pubhtml pubmhtml
application/vnd.ms-tnef
application/vnd.ms-works
application/vnd.ms-wpl					wpl
application/vnd.mseq
application/vnd.msign
application/vnd.music-niff
application/vnd.musician
application/vnd.netfpx
application/vnd.noblenet-directory
application/vnd.noblenet-sealer
application/vnd.noblenet-web
application/vnd.novadigm.EDM
application/vnd.novadigm.EDX
application/vnd.novadigm.EXT
application/vnd.osa.netdeploy
application/vnd.palm
application/vnd.pg.format
application/vnd.pg.osasli
application/vnd.powerbuilder6
application/vnd.powerbuilder6-s
application/vnd.powerbuilder7
application/vnd.powerbuilder7-s
application/vnd.powerbuilder75
application/vnd.powerbuilder75-s
application/vnd.previewsystems.box
application/vnd.publishare-delta-tree
application/vnd.pvi.ptid1
application/vnd.pwg-xhtml-print+xml
application/vnd.rapid
application/vnd.rmf					rmf
application/vnd.rn-realmedia
application/vnd.rn-rsml					rsml
application/vnd.s3sms
application/vnd.seemail
application/vnd.shana.informed.formdata
application/vnd.shana.informed.formtemplate
application/vnd.shana.informed.interchange
application/vnd.shana.informed.package
application/vnd.sss-cod
application/vnd.sss-dtf
application/vnd.sss-ntf
application/vnd.street-stream
application/vnd.svd
application/vnd.swiftview-ics
application/vnd.triscape.mxs
application/vnd.trueapp
application/vnd.truedoc
application/vnd.tve-trigger
application/vnd.ufdl
application/vnd.uplanet.alert
application/vnd.uplanet.alert-wbxml
application/vnd.uplanet.bearer-choice
application/vnd.uplanet.bearer-choice-wbxml
application/vnd.uplanet.cacheop
application/vnd.uplanet.cacheop-wbxml
application/vnd.uplanet.channel
application/vnd.uplanet.channel-wbxml
application/vnd.uplanet.list
application/vnd.uplanet.list-wbxml
application/vnd.uplanet.listcmd
application/vnd.uplanet.listcmd-wbxml
application/vnd.uplanet.signal
application/vnd.vcx
application/vnd.vectorworks
application/vnd.vidsoft.vidconference
application/vnd.visio
application/vnd.vividence.scriptfile
application/vnd.wap.sic
application/vnd.wap.slc
application/vnd.wap.wbxml				wbxml
application/vnd.wap.wmlc				wmlc
application/vnd.wap.wmlscriptc				wmlsc
application/vnd.webturbo
application/vnd.wrq-hp3000-labelled
application/vnd.wt.stf
application/vnd.xara
application/vnd.xfdl
application/vnd.yellowriver-custom-menu
application/whoispp-query
application/whoispp-response
application/wita
application/wordperfect5.1
application/x-AA					aa
application/x-EBO					ebo
application/x-FLS					fls
application/x-PartMiner-SPPP
application/x-apachemodule				so
application/x-bcpio					bcpio
application/x-cdf
application/x-cdlink					vcd
application/x-chess-pgn					pgn
application/x-compress					Z z ace arc arj b64 bhx bz2 cab jar lha lzh mim rar taz uu uue xxe zoo
application/x-cpio					cpio
application/x-csh					csh
application/x-director					dcr dir dxr
application/x-dvi					dvi
application/x-font					flc
application/x-futuresplash
application/x-gtar					gtar
application/x-gzip					gz tar.gz tgz tz
application/x-hdf					hdf
application/x-httpd-cgi					cgi pl pm
application/x-httpd-php					php php3 php4
application/x-internet-signup				ins
application/x-iphone					iii
application/x-javascript				js jse
application/x-koan					skd skm skp skt
application/x-latex					latex
application/x-midi
application/x-mix-transfer				nix
application/x-mpeg					amc
application/x-mplayer2
application/x-ms-reader					fld lit
application/x-ms-wmd					wmd
application/x-ms-wmz					wmz
application/x-msdownload				com dll exe bat cmd
application/x-msexcel
application/x-mspowerpoint
application/x-netcdf					nc
application/x-pkcs12					p12
application/x-pkcs7-certificates			p7b
application/x-pkcs7-certreqresp				p7r
application/x-realplayer
application/x-rtsp					rtsp rts
application/x-sdp					sdp
application/x-sh					sh
application/x-shar					shar
application/x-shockwave-flash				swf
application/x-stuffit					sit
application/x-sv4cpio					sv4cpio
application/x-sv4crc					sv4crc
application/x-tar					tar
application/x-tcl					tcl
application/x-tex					tex
application/x-texinfo					texi texinfo
application/x-troff					roff t tr
application/x-troff-man					man
application/x-troff-me					me
application/x-troff-ms					ms
application/x-ustar					ustar
application/x-wais-source				src
application/x-x509-ca-cert				crt
application/x-zip-compressed
application/x400-bp
application/xhtml+xml					xht xhtml
application/xlc						xlc
application/xml
application/xml-dtd
application/xml-external-parsed-entity
application/zip						zip
audio/32kadpcm
audio/3gpp
audio/3gpp2
audio/AMR
audio/aiff						aiff aif aifc cdda
audio/amr						amr
audio/basic						au snd ulw
audio/g.722.1
audio/l16
audio/midi						kar mid midi rmi
audio/mp3						mp3
audio/mp4						mp4
audio/mp4a-latm
audio/mpa-robust
audio/mpeg						mpa mpga
audio/mpegurl						m3u
audio/mpg
audio/parityfec
audio/prs.sid
audio/scpls						pls
audio/telephone-event
audio/tone
audio/vnd.cisco.nse
audio/vnd.cns.anp1
audio/vnd.cns.inf1
audio/vnd.digital-winds
audio/vnd.everad.plj
audio/vnd.lucent.voice
audio/vnd.nortel.vbk
audio/vnd.nuera.ecelp4800
audio/vnd.nuera.ecelp7470
audio/vnd.nuera.ecelp9600
audio/vnd.octel.sbc
audio/vnd.qcelp						qcp
audio/vnd.rhetorex.32kadpcm
audio/vnd.rn-realaudio
audio/vnd.rn-realmedia
audio/vnd.rn-realpix
audio/vnd.rn-realplayer					rnx
audio/vnd.vmx.cvsd
audio/wav						wav
audio/x-background
audio/x-gsm						gsm
audio/x-m4a						m4a
audio/x-m4b						m4b
audio/x-mid
audio/x-midi
audio/x-mp3
audio/x-mpeg
audio/x-mpegurl
audio/x-mpg
audio/x-ms-wax						wax
audio/x-ms-wma						wma
audio/x-pn-realaudio					rm
audio/x-pn-realaudio-plugin				rpm
audio/x-realaudio					ra
audio/x-scpls
audio/x-wav						bun
audio/x.pn-realaudio					ram rmm
chemical/x-pdb						pdb
chemical/x-xyz						xyz
font/ttf						ttf otf
font/type1						pfm pfb mmm
font/x-bdf
font/x-dos
font/x-figlet						flf
font/x-hp-windows
font/x-libgrx
font/linux-psf
font/x-framemaker
font/x-pcf
font/x-snf
font/x-speedo
font/x-sunos-news
font/x-tex
font/x-tex-tfm
font/x-vfont						font
image/ani						ani
image/bmp						dib
image/cgm
image/g3fax
image/gif						gif
image/icl						icl
image/ief						ief
image/jpeg						jpe jpeg jpg
image/kdc						kdc
image/naplps
image/pict						pict pic pct
image/png						png
image/prs.btif
image/prs.pti
image/svg						svg
image/tiff						tif tiff
image/vnd.adobe						psd
image/vnd.cns.inf2
image/vnd.corel						cdr cdt cpt cmx pat
image/vnd.djvu						djv djvu
image/vnd.dwg
image/vnd.dxf
image/vnd.fastbidsheet
image/vnd.fpx
image/vnd.fst
image/vnd.fujixerox.edmics-mmr
image/vnd.fujixerox.edmics-rlc
image/vnd.mix
image/vnd.ms-modi					mdi
image/vnd.net-fpx
image/vnd.rn-realpix					rp
image/vnd.svf
image/vnd.wap.wbmp					wbmp
image/vnd.xiff
image/x-cmu-raster					ras
image/x-icon						ico
image/x-jg
image/x-macpaint					pntg pnt mac
image/x-pict
image/x-png
image/x-portable-anymap					pnm
image/x-portable-bitmap					pbm
image/x-portable-graymap				pgm
image/x-portable-pixmap					ppm
image/x-quicktime					qtif qti
image/x-rgb						rgb
image/x-sgi						sgi
image/x-targa						targa tga
image/x-tiff
image/x-wmf
image/x-xbitmap						xbm
image/x-xpixmap						xpm
image/x-xwindowdump					xwd
image/xbm						xbm
interface/x-winamp-skin
message/delivery-status
message/disposition-notification
message/external-body
message/http
message/news
message/partial
message/rfc822						emf mht mhtml nws
message/s-http
midi/mid
model/iges						iges igs
model/mesh						mesh msh silo
model/vnd.dwf
model/vnd.flatland.3dml
model/vnd.gdl
model/vnd.gs-gdl
model/vnd.gtw
model/vnd.mts
model/vnd.vtu
model/vrml						vrm vrml wrl wrl.gz iv
multipart/alternative
multipart/appledouble
multipart/byteranges
multipart/digest
multipart/encrypted
multipart/form-data
multipart/header-set
multipart/mixed
multipart/parallel
multipart/related
multipart/report
multipart/signed
multipart/voice-message
text/asp						asa asp cdx
text/calendar						ics
text/css						css
text/directory
text/enriched
text/h323						323
text/html						htm html html.var htx shtm shtml
text/htt						htt
text/inf						inf
text/iuls						uls
text/parityfec
text/plain						PrjGrp asc cnf conf err ewb ini ldb log m org ppc pwd tmpl txt types
text/prs.lines.tag
text/rfc822-headers
text/richtext						rtx
text/rtf						rtf
text/scriptlet						wsf wsh wsc vbs vbe
text/sgml						sgm sgml
text/t140
text/tab-separated-values				tsv
text/uri-list
text/vnd.DMClientScript
text/vnd.IPTC.NITF
text/vnd.IPTC.NewsML
text/vnd.abc
text/vnd.curl
text/vnd.flatland.3dml
text/vnd.fly
text/vnd.fmi.flexstor
text/vnd.in3d.3dml
text/vnd.in3d.spot
text/vnd.latex-z
text/vnd.motorola.reflex
text/vnd.ms-mediapackage
text/vnd.rn-realtext					rt
text/vnd.wap.si
text/vnd.wap.sl
text/vnd.wap.wml					wml
text/vnd.wap.wmlscript					wmls
text/x-component					htc
text/x-ms-iqy						iqy
text/x-ms-odc						odc
text/x-ms-rqy						rqy
text/x-scriptlet
text/x-setext						etx
text/x-vcard						vcf
text/xml						xml xsl
text/xml-external-parsed-entity
video/3gpp						3gp 3gpp
video/3gpp2						3g2 3gp2
video/avi						avi
video/flc						flc fli
video/mp4						mp4 mpg4
video/mp4v-es
video/mpeg						mpe mpeg mpg mpv m1v mp2 mpv2 mp2v
video/msvideo
video/parityfec
video/pointer
video/quicktime						mov qt
video/sd-video						sdv
video/vnd.fvt
video/vnd.motorola.video
video/vnd.motorola.videop
video/vnd.mpegurl					mxu
video/vnd.mts
video/vnd.nokia.interleaved-multimedia
video/vnd.rn-realvideo					rv
video/vnd.vivo
video/x-ivf						IVF
video/x-mpeg
video/x-mpeg2a
video/x-ms-asf						asf asx
video/x-ms-asf-plugin
video/x-ms-wm						wm
video/x-ms-wmp						wmp
video/x-ms-wmv						wmv
video/x-ms-wmx						wmx
video/x-ms-wvx						wvx
video/x-msvideo
video/x-sgi-movie					movie
x-conference/x-cooltalk					ice

